<section><nav class="navbar navbar-expand-lg">
    <!-- Container wrapper -->
    <div class="container-fluid">
      
      <!-- Collapsible wrapper -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <!-- Navbar brand -->
        <a class="navbar-brand mt-2 mt-lg-0" href="#">
          <img
            src="https://exat8rt6fi5.exactdn.com/wp-content/uploads/2016/12/homecrop-logo-1.png"
            height="30"
            alt="homecrop Logo"
            loading="lazy"
            width="125"
          />
        </a>
        <!-- Left links -->
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a *ngIf="role=='Farmer'" routerLink="/farmerhome" class="nav-link" href="#">Home</a>
            <a *ngIf="role=='Dealer'" routerLink="/dealerhome" class="nav-link" href="#">Home</a>
            <a *ngIf="role=='Admin'" routerLink="/adminhome" class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a *ngIf="role==null" routerLink="/login" class="nav-link" href="login">Login</a>
          </li>
          <li class="nav-item">
            <a *ngIf="role==null" routerLink="/register" class="nav-link" href="register">Register</a>
          </li>
        </ul>
        <!-- Left links -->
      </div>
      <!-- Collapsible wrapper -->
  
      <!-- Right elements -->
      <div class="d-flex align-items-center">
        
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav"  >
            <a *ngIf="role=='Farmer' || role =='Dealer'" routerLink="/profile" class="nav-link active" style="color:  #131313;" aria-current="page" href="#">Profile</a>
            <!-- <a *ngIf="role=='Dealer'" routerLink="/profile" class="nav-link active" style="color:  #131313;" aria-current="page" href="#">Profile</a> -->

            <a *ngIf="role=='Dealer'" routerLink="/subs" class="nav-link active" style="color:  #131313;" aria-current="page" href="subs">Subscription</a>
           
            <a *ngIf="role=='Admin' || role == 'Farmer' || role =='Dealer'" (click)="onLogout()" class="nav-link" style="color:  #ff0000;" href="login">Logout</a>


          </div>
        </div>
      </div>
      <!-- Right elements -->
    </div>
    <!-- Container wrapper -->
  </nav> 
</section>